<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/stylesheet/main.css">
    <title>Project</title>
</head>
<body>
    <header class="heading">
        <div class="container header flex">
            <div><img src="assets/media/logo.png" class="logo" alt=""></div>
            <nav class="nav">
                <a href="#" class="nav-links">portfolio</a>
                <a href="#" class="nav-links">about</a>
                <a href="#" class="nav-links">contact</a>
                <a href="#" class="nav-links">more</a>
            </nav>
        </div>
    </header>
    <main>
        <section class="padding text-center hero-section">
            <div class="hero container">
                <h1 class="hero-heading">Altcampus an <br> alternative to college</h1>
            </div>
            <p class="hero-text">Web Developer-Graphic Artist-User Experience Designer</p>
        </section>
        <section class="portfolio container text-center padding">
            <h2  class="section-heading">portfolio</h2>
            <div class="gallery flex1">
                <div class="img-div">
                    <img src="assets/media/cabin.png" class="img" alt="">
                </div>
                <div class="img-div">
                    <img src="assets/media/cake.png" class="img" alt="">
                </div>
                <div class="img-div">
                    <img src="assets/media/circus.png" class="img" alt="">
                </div>
                <div class="img-div">
                    <img src="assets/media/game.png" class="img" alt="">
                </div>
                <div class="img-div">
                    <img src="assets/media/safe.png" class="img" alt="">
                </div>
                <div class="img-div">
                    <img src="assets/media/submarine.png" class="img" alt="">
                </div>
            </div>
        </section>
        <section class="hero-section">
            <div class="about container text-center">
                <h2  class="section-heading mid">about</h2>
                <div class="para flex">
                    <div>
                        <p class="right-para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto eveniet veritatis in 
                            facere cumque iste voluptatum autem repudiandae nesciunt minima nulla, 
                            nemo provident sint placeat officia nobis hic corporis a!Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto eveniet veritatis in 
                            facere cumque iste voluptatum autem repudiandae nesciunt minima nulla, 
                            nemo provident sint placeat officia nobis hic corporis.</p>
                    </div>
                    <div class="para-div">
                        <p class="right-para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto eveniet veritatis in 
                            facere cumque iste voluptatum autem repudiandae nesciunt minima nulla, 
                            nemo provident sint placeat officia nobis hic corporis a!Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto eveniet veritatis in 
                            facere cumque iste voluptatum autem repudiandae nesciunt minima nulla, 
                            nemo provident sint placeat officia nobis hic corporis.</p>
                    </div>
                </div>
                <div class="btn-div"><button class="btn">Apply</button></div>
            </div>
        </section>
        <section class="last">
            <h2  class="section-heading mid contact text-center">contact me</h2>
            <div class="form">
                <input type="text" placeholder="Name">
                <input type="text" placeholder="Email">
                <input type="number" placeholder="Phone Number">
                <textarea placeholder="Message" rows="10"></textarea>
                <button class="btn btn2">Send</button>
            </div>
        </section>
        <section class="map-sec">
            <div class=" container map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3375.8881296219183!2d76.3534301156348!3d32.20724498114781!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391b530e24726e0d%3A0x71ff0cae0784712d!2sAltCampus!5e0!3m2!1sen!2sin!4v1580905098947!5m2!1sen!2sin"
             width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
            </div>
        </section>
        <section class="table-sec container text-center padding">
            <h2  class="section-heading">table</h2>
            <div class="table-div">
                <table class="table">
                    <tr class="index">
                      <th>Sites</th>
                      <th>Views</th>
                      <th>Clicks</th>
                      <th>Average</th>
                    </tr>
                    <tr class="content1">
                        <th class="red">Google</th>
                        <th>9518</th>
                        <th>6369</th>
                        <th>01:32:50</th>
                      </tr>
                      <tr class="content2">
                        <th class="red">Twitter</th>
                        <th>7326</th>
                        <th>10437</th>
                        <th>00:51:22</th>
                      </tr>
                      <tr class="content1">
                        <th class="red">Amazon</th>
                        <th>4162</th>
                        <th>5327</th>
                        <th>00:24:34</th>
                      </tr>
                      <tr class="content2">
                        <th class="red">LinkedIn</th>
                        <th>3654</th>
                        <th>2961</th>
                        <th>00:12:30</th>
                      </tr>
                      <tr class="content1">
                        <th class="red">CodePen</th>
                        <th>2002</th>
                        <th>4135</th>
                        <th>00:46:19</th>
                      </tr>
                      <tr class="content2">
                        <th class="red">GitHub</th>
                        <th>4623</th>
                        <th>3486</th>
                        <th>00:31:52</th>
                      </tr>
                  </table>
            </div>
        </section>
        <section class="address-color">
            <div class="para text-center padding address flex">
                <div class="location">
                    <h2 class="up-head text-center">Location</h2>
                    <p class="vpo text-center">vpo:Rakkar,Sidhbari<br>Dharamshala,176057</p>
                </div>
                <div class="location">
                    <h2 class="up-head">around the web</h2>
                    <div class="social-links">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-google-plus-g"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-linkedin-in"></i>
                        <i class="fab fa-instagram"></i>
                    </div>
                </div>
                <div class="location">
                    <h2 class="up-head">about altcampus</h2>
                    <p class="vpo">A 6-month program that helps <br>you become software<br>developer By <a class="altcampus" href="#">Altcampus</a>.</p>
                </div>
            </div>
        </section>
    </main> 
    <footer class="footer text-center">
        <small>Copyrights &copy; Altcampus 2020</small>
    </footer>
    <script src="https://kit.fontawesome.com/6276e77aae.js" crossorigin="anonymous"></script>
</body>
</html>